using System.Text;
using System.Text.RegularExpressions;

public class Compiler
{
    /// <summary>
    /// Takes a syntax tree and converts it to LLVM IR
    /// </summary>
    /// <param name="tree"></param>
    /// <returns></returns>
    public static string Compile(SyntaxTree tree)
    {
        StringBuilder output = new(512);
        output.Append($"; Generated by Rhc.NET {Utils.CurrentVersion}");
        output.Append($"\nsource_filename = \"{tree.File}\"");
        output.Append($"\ntarget triple = \"{Platform.GetTriple(Platform.CurrentTarget)}\"");
        for (int i = 0; i < tree.Strings.Count; i++)
        {
            RhString str = tree.Strings[i];
            output.Append($"\n@.str.{i} = private unnamed_addr constant [{str.contents.Length - 8 + 1} x i8] c\"");
            for (int j = 8; j < str.contents.Length; j++)
            {
                output.Append($"\\{str.contents[j].ToString("X2")}");
            }
            output.Append("\\00");
            output.Append("\", align 1");
        }
        output.Append(tree.GlobalScope.ToLLVMIR());

        return Regex.Replace(output.ToString(), "\n\n*", "\n");
    }
}