#include "RhIFCompiler.h"

int main(int argc, char **argv)
{
    uint8_t bytes[] =
    {
            0x52, 0x68, 0x49, 0x46,                         //RhIF
            0x00, 0x00, 0x00, 0x00,                         //Version 0
            0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //120(0x78) bytes
            0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //String length of file name
            0x66, 0x69, 0x6c, 0x65, 0x2e, 0x72, 0x68,       //File name in UTF-8
            0x02, 0x00,                                     //fdec
            0x00, 0x00, 0x00, 0x00,                         //flags
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //type(void)
            0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //name length(4)
            0x4d, 0x61, 0x69, 0x6e,                         //"Main"
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //Param count(0)
            0x00, 0x00,                                     //bsc
            0x04, 0x00,                                     //vdec
            0x00, 0x00, 0x00, 0x00,                         //flags
            0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //type(int32)
            0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //name length(1)
            0x78,                                           //"x"
            0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //expression length(1)
            0x00, 0x00,                                     //element type(constant)
            0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //data type(int32)
            0x04, 0x00, 0x00, 0x00,                         //value(4)
            0x07, 0x00,                                     //exit
            0x00, 0x00, 0x00, 0x00,                         //exit code(0)
            0x01, 0x00,                                     //esc
    };
    CompileRhIF(bytes);
}